
.container-footer {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 30vh;
    margin-top: 0vh;
    font-size: .8rem;
}

.container-footer li {
    text-decoration: none;
    list-style: none;
}

.container-footer a {
    text-decoration: none;
}

.container-footer a:hover {
    color: #01aab6;
}

.list-container,
.newsletter-container {
    margin-top: 3vh;
}

.rss-btn {
    font-size: .5rem;
}

.social-media a {
    color: darkgray;
}

.tel {
    color: darkgray;
}

@media only screen and (max-width: 480px) {
    .container-footer {
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-rows: auto;
        margin-top: 1vh;
    }
}



